SECRET_KEY=nagasaki
NODE_ENV= TEST
TESTDB= postgres://lchszjre:KkYtJDx6DxoYQvkWUTgK-bb9ua2Wn0cg@baasu.db.elephantsql.com:5432/lchszjre
productionDB = postgres://xibqsmju:ITur0M2dh7v9TFVd-fWe6zJ7ovGoFuru@isilo.db.elephantsql.com:5432/xibqsmju