@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body, html{
    font-family: 'Montserrat', sans-serif;
}
body {
    background: #4e06fb no-repeat; /* Old browsers */
background: -moz-linear-gradient(45deg, #4e06fb 0%, #2989d8 50%, #207cca 51%, #d42ece 100%) no-repeat; /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #4e06fb 0%,#2989d8 50%,#207cca 51%,#d42ece 100%) no-repeat; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #4e06fb 0%,#2989d8 50%,#207cca 51%,#d42ece 100%) no-repeat; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e06fb', endColorstr='#d42ece',GradientType=1 ); 
padding: 0px;
margin: 0px;
}
#avatar{
    display:none;
}
aside{
    color: white;
    display: grid;
    grid-template-columns: 40px auto;
    
}

.deactivate{
    display: none;
}

input[type=text] {
    width: 100%;
  padding: 12px 20px;
    background-color: #BCC8E1;
    color: grey;
    border: none;
}

aside > div {
    cursor: pointer;
    padding: 10px;
    z-index: 9999;
}
aside > p {
 
    text-align: end;
    font-weight: bold;

}
.banka{
    padding: 20px;
    color: #4e06fb;
    align-content: center;
    text-align: center;
}
.active {
left: 0%;
}
.active-bar{
    color: #4e06fb;
}
ul {
    position: absolute;
    top:0px;
    left: -50%;
    bottom: 0px;
    list-style-type: none;
    margin:0px;
    padding: 100px 0px;
    width: 50%;
    height:100%;
    transition:.4s;
    background-color: #D6E0F5;
}

ul li {
    padding: 10px 20px;
}
li{
    text-align: center;
}
ul li:hover{
    background-color: #fff;  
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
main{
    background-color: white;
    padding: 1em 1.4em;
   

}
p{
    font-size: 1.1em;
    line-height: 1.5em;
}
.cta{
    display: block;
    text-decoration: none;
    color: white;
    background-color: #4e06fb;
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2em;
    margin: 2em 0em;
}

@media screen and (min-width: 760px) {

    
    body{
        display: grid;
        grid-template-columns: 20% auto;   
        grid-template-rows: auto 10%;
        height: 100vh;
        margin: 0px;
        padding:0px;
        }
        html{
            min-height: 100%;  
            margin: 0px;
        padding:0px;
        }
        
    #bar{
        display: none;
    }
    aside{
        background-color: #EF25DB;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20% auto;
        padding: 0px;
    }
    p {
        font-size: 30px;
        text-align: center;
    }
    main{
        padding: 4em;
        background: white url('../images/bg.svg') no-repeat bottom right;
        background-size: 70%;
    }
    h1{
        font-size: 60px;
    }
    .cta {
        display: inline-block;
        font-size: 1.3em;
        padding: .8em 3em;
    }

#avatar{
display: inline-block;
border-radius: 50%;
background: url('../images/profile_pix.jpg') no-repeat;
background-size: cover !important;
 justify-content: center;
width: 50px;
height: 50px;
margin: 10px 0px 10px 70px;
}

ul{
    display: block;
    position: relative !important;
    background: none !important;
    left: 0px;
    width: 100%;
    color: white;

}
ul li:hover{
    background-color: #F38EE9;  
}

ul li{
    color: rgb(48, 39, 39);
}
.banka{
    display: none;
}
}

/*************modals****************/
.modal {
    display: none;
    position: fixed;
    max-width: 100%;
    justify-content: center;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    padding: 10vh 0;
}


.modal .adminmaincontainer {
    background-color: white;
    border-radius: 0.25rem;
    min-width: 50vw;
    min-height: 30vw;
    padding: 2rem;
    position: relative;
    display: flex;
}

.modal .container {
    background-color: white;
    border-radius: 0.25rem;
    width: 50vw;
    padding: 2rem;
    position: relative;
    display: flex;
}

.modal.open {
    display:flex;
    
}
.modal .close-button {
    font-size: 150%;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0.3rem;
    right: 0.5rem;
    margin: 10px;
    z-index: 999;
}
/***********end of modals**************/

/*****LOGIN********/
.mycontainer {
    display: flex;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
input:hover,
.btn:hover {
  opacity: 1;
}
.col {
    margin: 30px;
}
input[type=submit] {
  background-color: #4e06fb;
  color: white;
  cursor: pointer;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.icon{
   color: #4e06fb; 
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin: 0;
  }

  .modal .adminmaincontainer {

    min-width: 50vw;
    min-height: 80vw;

}
  .mycontainer{

    flex-direction: column;
  }
}

/********admin dashboard******/

.main_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px,1fr));
    grid-auto-rows: 94px;
    grid-gap:20px;
    margin:20px;
 }

 .overviewcard{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    color:white;
    background-color: #4e06fb;
     transition:.8s;
}
.overviewcard:hover{
    opacity: 0.6;
}
i{
    margin:20px;
}
/*****TABLE DATA*******/

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.25;
}

table {

  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  padding: .35em;
}
tr:nth-child(even) {
  background-color: #F4BEE1;
  color:black;
}

table th,
table td {
  padding: 30px;
  text-align: center;
}


table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color:  #d42ece;
  color:white;
}
.admincontainer {
    
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   overflow: auto;
  
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;

    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  tr:nth-child(even) {
  background-color: #d42ece;
  color:#fff;
}
  
  table td:last-child {
    border-bottom: 0;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F492D2;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #d42ece;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}



input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

